#
# main config file: ML and VPR retrieval examples
#

# IMPORTANT: Adapt the paths to the actual location of your data and config files

# call example:
# main_process_data.py mf_odim_coll_ml.txt --starttime 20200516200000 --endtime 20200516220000 --cfgpath ${PYRAD_COURSE_PATH}/config/proc_examples/

# Name of this configuration:
# Will be used in product generation save path
name STRING MF_ODIM_COLL

# ---------------------------------------------------------
#  Raw data pathes
# ---------------------------------------------------------

# Base path of the raw data.
# Note: Must have a trailing '/'
# ('<datapath>/<scanname>/<YYYY-MM-DD>/<YYYYMMDDHHMMSS00datatype>.<ext>')
datapath STRING ${PYRAD_COURSE_PATH}/data/MF_ODIM/COLL/
path_convention STRING ODIM

# NWP path
cosmopath STRING ${PYRAD_COURSE_PATH}/data/MF_ISO0/

# Loading of saved datasets
loadbasepath STRING ${PYRAD_COURSE_PATH}/pyrad_products_ref/
loadname STRING  MF_ODIM_COLL

# --------------------------------------------
# Output data
# --------------------------------------------
saveimgbasepath STRING ${PYRAD_COURSE_PATH}/pyrad_products_ref/
# Supported formats: eps, jpeg, jpg, pdf, pgf, png, ps, raw, rgba, svg, svgz, tif, tiff
imgformat STRING png

# --------------------------------------------------------
# configuration files pathes
# --------------------------------------------------------

# Base path of configuration files
configpath STRING ${PYRAD_COURSE_PATH}/config/

# Configuration of the radar location and approach direction
locationConfigFile STRING ${PYRAD_COURSE_PATH}/config/proc_examples/mf_odim_coll_ml_loc.txt

# Configuration of the product generation
productConfigFile STRING ${PYRAD_COURSE_PATH}/config/proc_examples/mf_odim_coll_ml_prod.txt

