#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 4
    dBuZ
    ZDRu
    uRhoHV
    uPhiDP


# ============================================================================
#               Raw data
# ============================================================================
dBuZ STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:dBuZ,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING dBuZ
            anglenr INT 0

ZDRu STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:ZDRu,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING ZDRu
            anglenr INT 0

uRhoHV STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:uRhoHV,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING uRhoHV
            anglenr INT 0

uPhiDP STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:uPhiDP,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING uPhiDP
            anglenr INT 0
