#
# Product generation configuration
#

# List of datasets to generate.
# The detailed specification of each dataset is given below.
dataSetList STRARR 3
	dBuZ
    V
    sigma


# ============================================================================
#               Raw data
# ============================================================================
dBuZ STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:dBuZ,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING dBuZ
            anglenr INT 0

V STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:V,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING V
            anglenr INT 0

sigma STRUCT 3
    type STRING RAW
    datatype STRING MFCFRADIAL:sigma_zh,D{%Y-%m-%d}-F{%Y%m%d%H%M}
    products STRUCT 1
        PPI_EL00_A STRUCT 3
            type STRING PPI_IMAGE
            voltype STRING sigma_zh
            anglenr INT 0
